<html>
    <head>
        <title>내 강냉이는 노랗지 않다</title>
        <link rel="stylesheet" href="styles.css"> 
    </head>
    <body>
        <h1>나는 커피도 안 마시니 강냉이가 노랄리 없다</h1>
        
        <!-- virtualDOM 시작점 -->
        <div id="root"></div>

        <!-- 리액트 가져오기 -->
        <script src = "https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
        <script src = "https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

        <!-- 리액트 컴포넌트 가져오기 -->
        <script src="MyButton.js"></script>
    </body>
</html>